ATLAS_URI=mongodb+srv://admin:admin@coralyze.o8xfk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=InderLads
JWT_TIME=10min
EMAIL_PROVIDER=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=INJECT-DevOps@hotmail.com