.statement {
  background: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 'image content';
  height: 100vh;

  &__image {
    grid-area: image;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      padding: 10%;
      width: 50%;
    }
  }

  &__description {
    grid-area: content;

    padding: 10%;
    padding-top: 20%;

    &__title {
      color: var(--main);
      margin-bottom: 1.5rem;
    }

    &__content {
      font-family: 'Gilroy-Light';
      // font-size: var(--FontSm);
      text-align: left;
    }

    h1 {
      font-family: 'Gilroy-Bold';
      font-size: 2.275rem;
      text-align: left;
    }
  }
}
@media (max-width: 40em) {
  .statement {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      'image'
      'content';

    &__image img {
      padding-top: 40%;
      width: 50%;
    }
  }
}
@media (max-width: 48em) {
  .statement {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      'image'
      'content';

    &__image img {
      padding-top: 20%;
      width: 50%;
    }

    &__description {
      padding: 10%;
      padding-top: 0%;
    }
  }
}
@media (min-width: 64em) {
  .statement {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
