.registersection {
  justify-content: center;
  display: flex;
  align-items: center;
  width: auto;
  height: 91vh;
  background-color: var(--ltbackground);

  .form {
    @media (min-width: 64em) {
      max-width: 900px;
    }
    &__left {
      display: grid;
      justify-items: center;
      
      @media (min-width: 64em) {
        background-color: #fff;
        box-shadow: 0 19px 38px rgba(0,0,0,0.10), 0 15px 12px rgba(0,0,0,0.10);
        padding-top: 10%;
        padding-bottom: 10%;
        grid-area: left;
        border-radius: 8px;
      }
    }
    &__title {
      color: #3e74ff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &__subheading {
      display: flex;
      align-items: center;
      justify-content: start;
      color: #3e74ff;
      padding-bottom: 1rem;
    }

    &__input {
      border: 1px solid;
      border-radius: 10px;
      padding: 10px;
      width: 100%;
      background-color: rgb(255, 255, 255);
      border-color: rgb(76, 154, 255);
    }
    &__inputs__container {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 1rem;
    }
    &__icons {
      top: 25px;
      left: 13px;
      color: var(--primary-1);
      padding-right: 10px;
    }
    &__right {
      height: 50vh;
      margin: 0;
      box-shadow: 0 19px 38px rgba(0,0,0,0.10), 0 15px 12px rgba(0,0,0,0.10);

      &:after {
        content: '';
        background-image:url('../../images/paper_plane.svg');
        background-repeat: no-repeat;
        width: 400px;
        height: 250px;
        display: block;
      }
      @media (min-width: 64em) {
        grid-area: right;
        padding: 5%;
        background-color: #3e74ff;
        border-radius: 8px;
        img {
          width: 15px;
          height: 15px;
          margin-right: 5px;
        }
      }
      &__container__header {
        display: flex;

        h2 {
          color: white;
          margin-bottom: 1.5rem;
        }
      }
      &__container__feature {
        color: white;
        margin-bottom: 1.125rem;
        display: flex;

        h4 {
          font-weight: 400;
        }
      }
    }
    &__login {
      margin-bottom: 5rem;
    }
    &__confirm {
      margin-bottom: 1rem;
      p {
        text-align: center;
        font-size: 0.775rem;
      }
      &__tos {
        max-width: 320px;
        padding: 2%;
        a {
          text-decoration: none;
          color: var(--primary-1);
        }
      }
    }
    &__register {
      margin-bottom: 2rem;

      p {
        margin-bottom: 0.5rem;
      }
    }
    @media (max-width: 1023px) {
      // IPad
      .form {
        &__left {
          grid-area: middle;
          background-color: #fff;
          border-radius: 8px;
          padding: 5%;
        }
        &__right {
          display: none;
        }
        &__input {
          width: 500px;
          background: #fff;
        }
        &__login {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 2rem;
        }
        &__register {
          color: var(--white);
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          margin-bottom: 2rem;

          p {
            margin-bottom: 1rem;
          }
        }
      }
    }
    @media (max-width: 414px) {
      // IPhone
      .form {
        display: flex;
        align-items: center;
        justify-content: center;
        &__left {
          padding-top: 100%;
          grid-area: middle;
          background: none;
          margin: 0;
          background-color: #fff;
        }
        &__right {
          display: none;
        }
        &__title {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        &__subheading {
          p {
            text-align: center;
          }
        }
        &__inputs {
          padding: 5%;
        }
        &__input {
          padding: 5%;
          width: 260px;
          background: #fff;
        }
        &__login {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 2rem;
        }
        &__register {
          color: var(--white);

          p {
            margin-bottom: 1rem;
          }
        }
        &__btn {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
    @media (min-width: 64em) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: 'left right';
    }
  }
}

